# Apps
$browser = zen-browser

# Keybinds(Apps)
$kbTerminal = Super, Return
$kbBrowser = Super, B

# Keybinds(Scripts)
$kbToggleFPS = Ctrl+Super, G

# Keybinds(Misc)
$kbShowPanels = Super+Alt, K
$kbLock = Ctrl+Super, L

# Keybinds(Window actions)


# Misc
$volumeStep = 5 # In percent
$cursorTheme = Bibata-Modern-Ice
$cursorSize = 20

# Scripts
$toggle_fps = $HOME/.config/caelestia/scripts/toggle_fps.fish
